<html>
  <head>
    <style type="text/css">
      .ExternalClass,
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      img {
        line-height: 100%;
      }
      #outlook a {
        padding: 0;
      }
      .ExternalClass,
      .ReadMsgBody {
        width: 100%;
      }
      a,
      blockquote,
      body,
      li,
      p,
      table,
      td,
      .button {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        font-family: system-ui;
      }
      table,
      td {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      img {
        -ms-interpolation-mode: bicubic;
        border: 0;
        height: auto;
        outline: 0;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      #bodyCell,
      #bodyTable,
      body {
        height: 100% !important;
        margin: 0;
        padding: 0;
        text-align: center;
        width: 100% !important;
        /* padding: 1.5rem 1.5rem 0 1.5rem; */
      }
      #bodyCell {
        padding: 20px;
      }
      #bodyTable {
        width: 600px;
      }
      /* #tableCard {
        display: flex;
        width: fit-content;
        border: #a9b3bc 5px solid;
        border-radius: 20px;
        box-shadow: 0 2px 4px 0 rgba(212, 5, 5, 0.2);
        margin: auto auto;
        max-width: 600px;
        width: 100%;
        height: fit-content;
        padding: 1rem;

      } */
      .button {
        background-color: #fa8c53;
        border: none;
        border-radius: 4px;
        color: #ffffff;
        cursor: pointer;
        display: inline-block;
        font-size: 14px;
        font-weight: bold;
        line-height: 50px;
        text-align: center;
        text-decoration: none;
        /* text-transform: uppercase; */
        padding: 0 30px;
        -webkit-text-size-adjust: none;
        mso-hide: all;
      }

      @media only screen and (max-width: 480px) {
        #bodyTable,
        body {
          width: 100% !important;
        }
        a,
        blockquote,
        body,
        li,
        p,
        table,
        td {
          -webkit-text-size-adjust: none !important;
        }
        body {
          min-width: 100% !important;
        }
        #bodyTable {
          max-width: 600px !important;
        }
        #signIn {
          max-width: 280px !important;
        }
      }
    </style>
  </head>
  <body>
    <!-- <div id="tableCard">
      <table
        style="
          width: 600px;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          margin: 0;
          padding: 0;
          font-family: 'ProximaNova', sans-serif;
          border-collapse: collapse !important;
          height: 100% !important;
        "
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        height="100%"
        width="100%"
        id="bodyTable"
      >
        <tr>
          <td
            align="center"
            valign="top"
            id="bodyCell"
            style="
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              margin: 0;
              padding: 20px;
              font-family: 'ProximaNova', sans-serif;
              height: 100% !important;
            "
          >
            <div class="main">
              <p
                style="
                  text-align: center;
                  -webkit-text-size-adjust: 100%;
                  -ms-text-size-adjust: 100%;
                  margin-bottom: 30px;
                "
              >
                <img
                  src="https://cdn-assets-cloud.frontify.com/s3/frontify-cloud-files-us/eyJwYXRoIjoiZnJvbnRpZnlcL2ZpbGVcL1FBUWNyeHdYYXVmVVNKd3B0a2ttLnBuZyJ9:frontify:8KHXK2QNyi_NVfWHR1VAhaFsDleic-RnRUzcIXY-Cuc?width=100"
                  width="50"
                  alt="Your logo goes here"
                  style="
                    -ms-interpolation-mode: bicubic;
                    border: 0;
                    height: auto;
                    line-height: 100%;
                    outline: none;
                    text-decoration: none;
                  "
                />
              </p>

              <h2>Welcome to mfg.parts!</h2>

              <h3>
                Thank you for signing up. Please verify your email address by
                clicking the following link:
              </h3>

              <p><a class="button" href="{{ url }}">Confirm this email</a></p>

              <p>
                If you are having any issues with your account, please don’t
                hesitate to contact us by replying to this mail.
              </p>

              <br />
              Thanks!
              <br />

              <strong>{{ application.name }}</strong>

              <br /><br />
              <hr
                style="
                  border: 2px solid #4e6672;
                  border-bottom: 0;
                  margin: 0px 0;
                "
              />
              <p
                style="
                  text-align: center;
                  color: #a0a1a1;
                  -webkit-text-size-adjust: 100%;
                  -ms-text-size-adjust: 100%;
                "
              >
                If you did not make this request, please contact us by replying
                to this mail.
              </p>
            </div>
          </td>
        </tr>
      </table>
      
    </div> -->
    <table
      width="100%"
      height="100%"
      style="min-width: 348px"
      border="0"
      cellspacing="0"
      cellpadding="0"
      lang="en"
    >
      <tbody>
        <tr height="32" style="height: 32px">
          <td></td>
        </tr>
        <tr align="center">
          <td>
            <div><div></div></div>
            <table
              border="0"
              cellspacing="0"
              cellpadding="0"
              style="padding-bottom: 1rem; max-width: 516px; min-width: 220px"
            >
              <tbody>
                <tr>
                  <td width="8" style="width: 8px"></td>
                  <td>
                    <div
                      style="
                        border-style: solid;
                        border-width: thin;
                        border-color: #dadce0;
                        border-radius: 8px;
                        padding: 40px 20px;
                        background: white;
                        box-shadow: 0 1px 3px 0 rgba(60, 64, 67, 0.3),
                          0 4px 8px 3px rgba(60, 64, 67, 0.15);
                      "
                      align="center"
                    >
                      <img
                        src="https://cdn-assets-cloud.frontify.com/s3/frontify-cloud-files-us/eyJwYXRoIjoiZnJvbnRpZnlcL2ZpbGVcL2JMRW16N0tTTjZYeHRCUUtIZndYLnBuZyJ9:frontify:-dtNqvhHraxpx_lKRrLuVCjhixKCuPfgXs0hj48V27I?width=250"
                        aria-hidden="true"
                        style="margin-bottom: 16px; height: 2rem;"
                        alt="mfg.parts"
                      />
                      <div
                        style="
                          border-bottom: thin solid #dadce0;
                          color: rgba(0, 0, 0, 0.87);
                          line-height: 32px;
                          padding-bottom: 24px;
                          text-align: center;
                          word-break: break-word;
                        "
                      >
                        <div style="font-size: 24px">verify your mfg.parts account</div>
                        <table align="center" style="margin-top: 8px">
                          <tbody>
                            <tr style="line-height: normal">
                              <td align="right" style="padding-right: 8px">
                                <img
                                  width="20"
                                  height="20"
                                  style="
                                    width: 20px;
                                    height: 20px;
                                    vertical-align: sub;
                                    border-radius: 50%;
                                  "
                                  src="{{user.picture}}"
                                />
                              </td>
                              <td>
                                <a
                                  style="
                                    font-family: 'Google Sans', Roboto,
                                      RobotoDraft, Helvetica, Arial, sans-serif;
                                    color: rgba(0, 0, 0, 0.87);
                                    font-size: 14px;
                                    line-height: 20px;
                                  "
                                  >{{user.email}}</a
                                >
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div
                        style="
                          font-size: 16px;
                          color: rgba(0, 0, 0, 0.87);
                          line-height: 24px;
                          padding-top: 1rem;
                          text-align: center;
                        "
                      >
                      To keep your account secure, we need to verify your email.  <br />
                    If this was you, please click the link below to verify.
                        If not, reply to this email and we’ll help you secure your account.
                        <div style="padding-top: 32px; text-align: center">
                          <a
                            href="{{ url }}"
                            style="
                              line-height: 16px;
                              color: #121314;
                              font-weight: 400;
                              text-decoration: none;
                              font-size: 14px;
                              display: inline-block;
                              padding: 10px 24px;
                              background-color: #BDED92;
                              border-radius: 5px;
                              min-width: 90px;
                            "
                            target="_blank"
                            ><span class="il">Check</span> activity</a
                          >
                        </div>
                      </div>
                      <div
                        style="
                          padding-top: 20px;
                          font-size: 12px;
                          line-height: 16px;
                          color: #5f6368;
                          letter-spacing: 0.3px;
                          text-align: center;
                        "
                      >
                        You can also see security activity at<br /><a
                          style="
                            color: rgba(0, 0, 0, 0.87);
                            text-decoration: inherit;
                          "
                          >https://myaccount.google.com/<wbr />notifications</a
                        >
                      </div>
                    </div>
                    <div style="text-align: left">
                      <div
                        style="
                          font-family: Roboto-Regular, Helvetica, Arial,
                            sans-serif;
                          color: rgba(0, 0, 0, 0.54);
                          font-size: 11px;
                          line-height: 18px;
                          padding-top: 12px;
                          text-align: center;
                        "
                      >
                        <div>
                          You received this email to notify you of important changes to your mfg.parts account.
                        </div>
                        <div style="direction: ltr">
                          © 2022 mfg.parts, Inc.,
                          <a
                            class="m_-5922730882328182211afal"
                            style="
                              font-family: Roboto-Regular, Helvetica, Arial,
                                sans-serif;
                              color: rgba(0, 0, 0, 0.54);
                              font-size: 11px;
                              line-height: 18px;
                              padding-top: 12px;
                              text-align: center;
                            "
                            >4796 Lago Vista Cir, San Jose, CA 95129,
                            USA</a
                          >
                        </div>
                      </div>
                    </div>
                  </td>
                  <td width="8" style="width: 8px"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr height="32" style="height: 32px">
          <td></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
