<html>
  <head>
    <style type="text/css">
      .ExternalClass,
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      img {
        line-height: 100%;
      }
      #outlook a {
        padding: 0;
      }
      .ExternalClass,
      .ReadMsgBody {
        width: 100%;
      }
      a,
      blockquote,
      body,
      li,
      p,
      table,
      td,
      .button {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      img {
        -ms-interpolation-mode: bicubic;
        border: 0;
        height: auto;
        outline: 0;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      #bodyCell,
      #bodyTable,
      body {
        height: 100% !important;
        margin: 0;
        padding: 0;
        text-align: center;
        width: 100% !important;
        /* padding: 1.5rem 1.5rem 0 1.5rem; */
      }
      #bodyCell {
        padding: 20px;
      }
      #bodyTable {
        width: 600px;
      }
      /* #tableCard {
        display: flex;
        width: fit-content;
        border: #a9b3bc 5px solid;
        border-radius: 20px;
        box-shadow: 0 2px 4px 0 rgba(212, 5, 5, 0.2);
        margin: auto auto;
        max-width: 600px;
        width: 100%;
        height: fit-content;
        padding: 1rem;

      } */
      .button {
        background-color: #fa8c53;
        border: none;
        border-radius: 4px;
        color: #ffffff;
        cursor: pointer;
        display: inline-block;
        font-size: 14px;
        font-weight: bold;
        line-height: 50px;
        text-align: center;
        text-decoration: none;
        /* text-transform: uppercase; */
        padding: 0 30px;
        -webkit-text-size-adjust: none;
        mso-hide: all;
      }

      @media only screen and (max-width: 480px) {
        #bodyTable,
        body {
          width: 100% !important;
        }
        a,
        blockquote,
        body,
        li,
        p,
        table,
        td {
          -webkit-text-size-adjust: none !important;
        }
        body {
          min-width: 100% !important;
        }
        #bodyTable {
          max-width: 600px !important;
        }
        #signIn {
          max-width: 280px !important;
        }
      }
    </style>
  </head>
  <body>
    <div id="tableCard">
      <table
        style="
          width: 600px;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          margin: 0;
          padding: 0;
          font-family: 'ProximaNova', sans-serif;
          border-collapse: collapse !important;
          height: 100% !important;
        "
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        height="100%"
        width="100%"
        id="bodyTable"
      >
        <tr>
          <td
            align="center"
            valign="top"
            id="bodyCell"
            style="
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              margin: 0;
              padding: 20px;
              font-family: 'ProximaNova', sans-serif;
              height: 100% !important;
            "
          >
            <div class="main">
              <p
                style="
                  text-align: center;
                  -webkit-text-size-adjust: 100%;
                  -ms-text-size-adjust: 100%;
                  margin-bottom: 30px;
                "
              >
                <img
                  src="https://cdn-assets-cloud.frontify.com/s3/frontify-cloud-files-us/eyJwYXRoIjoiZnJvbnRpZnlcL2ZpbGVcL1FBUWNyeHdYYXVmVVNKd3B0a2ttLnBuZyJ9:frontify:8KHXK2QNyi_NVfWHR1VAhaFsDleic-RnRUzcIXY-Cuc?width=100"
                  width="50"
                  alt="Your logo goes here"
                  style="
                    -ms-interpolation-mode: bicubic;
                    border: 0;
                    height: auto;
                    line-height: 100%;
                    outline: none;
                    text-decoration: none;
                  "
                />
              </p>

              <h2>Welcome to mfg.parts!</h2>

              <h3>
                Thank you for signing up. Please verify your email address by
                clicking the following link:
              </h3>

              <p><a class="button" href="{{ url }}">Confirm this email</a></p>

              <p>
                If you are having any issues with your account, please don’t
                hesitate to contact us by replying to this mail.
              </p>

              <br />
              Thanks!
              <br />

              <strong>{{ application.name }}</strong>

              <br /><br />
              <hr
                style="
                  border: 2px solid #4e6672;
                  border-bottom: 0;
                  margin: 0px 0;
                "
              />
              <p
                style="
                  text-align: center;
                  color: #a0a1a1;
                  -webkit-text-size-adjust: 100%;
                  -ms-text-size-adjust: 100%;
                "
              >
                If you did not make this request, please contact us by replying
                to this mail.
              </p>
            </div>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>


