<html>
  <head>
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <style type="text/css">
      .ExternalClass,
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      img {
        line-height: 100%;
      }
      #outlook a {
        padding: 0;
      }
      .ExternalClass,
      .ReadMsgBody {
        width: 100%;
      }
      a,
      blockquote,
      body,
      li,
      p,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      img {
        -ms-interpolation-mode: bicubic;
        border: 0;
        height: auto;
        outline: 0;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      #bodyCell,
      #bodyTable,
      body {
        height: 100% !important;
        margin: 0;
        padding: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
      }
      #bodyCell {
        padding: 20px;
      }
      #bodyTable {
        width: 600px;
      }
      @media only screen and (max-width: 480px) {
        #bodyTable,
        body {
          width: 100% !important;
        }
        a,
        blockquote,
        body,
        li,
        p,
        table,
        td {
          -webkit-text-size-adjust: none !important;
        }
        body {
          min-width: 100% !important;
        }
        #bodyTable {
          max-width: 600px !important;
        }
        #signIn {
          max-width: 280px !important;
        }
      }
    </style>
  </head>
  <body>
    <center>
      <table
        style="
          width: 600px;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          margin: 0;
          padding: 0;
          border-collapse: collapse !important;
          height: 100% !important;
        "
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        height="100%"
        width="100%"
        id="bodyTable"
      >
        <tr>
          <td
            align="center"
            valign="top"
            id="bodyCell"
            style="
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              margin: 0;
              padding: 1.5rem;
              height: 100% !important;
            "
          >
            <div class="main">
              <img
                src="https://cdn-assets-cloud.frontify.com/s3/frontify-cloud-files-us/eyJwYXRoIjoiZnJvbnRpZnlcL2ZpbGVcLzhjS0hiSjhhTlNHeTJqTXVESlRrLnBuZyJ9:frontify:C9mEvBkaLPto3vNmR9lkRZb0K5E26P2Blai1QP3XlIY?width=224"
                width="112"
                alt="mfg.parts logo"
                style="
                  -ms-interpolation-mode: bicubic;
                  border: 0;
                  height: auto;
                  line-height: 100%;
                  outline: none;
                  text-decoration: none;
                  margin: 0;
                "
              />
              <p
                style="
                  font-size: 2rem;
                  margin: 0;
                  text-align: center;
                  -webkit-text-size-adjust: 100%;
                  -ms-text-size-adjust: 100%;
                "
              >
                Change account password
              </p>
              <p style="color: #888989; text-decoration: none; display: block;">
                <img
                  width="20"
                  height="20"
                  style="
                    width: 20px;
                    height: 20px;
                    vertical-align: baseline;
                    border-radius: 50%;
                  "
                  src="https://cdn.auth0.com/avatars/{{user.email | slice: 0,1}}.png"
                  alt=""
                />
                {{user.email}}
              </p>
              <hr
                style="
                  background: #888989;
                  height: 1px;
                  border: none;
                  margin-top: 1.5rem;
                  margin-bottom: 1.5rem;
                "
              />

              <p>
                We recieved a request to change the password for this account. If you requested this change, visit the link below to begin
                to get started.
              </p>
              <p style="margin-bottom: 3rem">{{ url }}</p>
              <p
                style="
                  color: #888989;
                  text-decoration: none;
                  display: block;
                  -webkit-text-size-adjust: 100%;
                  -ms-text-size-adjust: 100%;
                "
              >
                <small>
                  Questions? Please contact us at support@mfg.parts
                </small>
                <br />
                <small
                  >© 2022 mfg.parts Inc, 4796 Lago Vista Cir, San Jose, CA 95135
                  USA</small
                >
              </p>
            </div>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
